# seguimiento_covid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brigadas.sql  colonias.sql  datos.sql  secciones.sql  usuarios.sql
app/src/main/java/mx/gob/cdmx/participacionciudadana/: Bienvenida.java  BienvenidaActivity.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  Menu_Principal.java  Nombre.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  upgradeActivity.java
app/src/main/java/mx/gob/cdmx/seguimientocovid/: Bienvenida.java  BienvenidaActivity.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  MainActivityPantalla2.java  Menu_Principal.java  Nombre.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  upgradeActivity.java
app/src/main/java/mx/gob/cdmx/telefonica20200530/: CalendarAdapter.java  CalendarViewArchivo.java  (+13 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logos_salud.xml
app/src/main/res/drawable-xhdpi/: ic_encuesta_fondo.xml  ic_fondo_sacmex.xml  ic_launccc2.xml
app/src/main/res/drawable-xxhdpi/: ic_actualizar.xml  ic_sac2.xml  ic_splash_def2.xml  ic_vivo2.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla1.xml  activity_pantalla10.xml  activity_pantalla2.xml  activity_pantalla3.xml  activity_pantalla4.xml  activity_pantalla5.xml  activity_pantalla6.xml  activity_pantalla7.xml  activity_pantalla8.xml  activity_pantalla9.xml  alert_personalizado.xml  bienvenida.xml  entrada.xml  gpswidget.xml  menu_principal.xml  preg01.xml  preg02.xml  preg03.xml  preg04.xml  preg05.xml  preg06.xml  preg07.xml  preg08.xml  preg09.xml  preg10.xml  preg11.xml  preg12.xml  preg13.xml  preg13a.xml  preg13b.xml  preg13c.xml  preg13d.xml  preg13e.xml  preg14.xml  preg15.xml  preg16.xml  preg16a.xml  preg16b.xml  preg16c.xml  (+213 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: gpswidgetinfo.xml  paths.xml
(+82 files in other folders)
