apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'mx.gob.cdmx.seguimientocovid'
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions.encoding = 'iso-8859-1' // write your encoding here

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    //implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.google.android.gms:play-services-plus:7.8.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.mcxiaoke.volley:library:1.0.+'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.google.android.gms:play-services-plus:7.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
