<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Punto: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/txtSeccion"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp" />


                    </LinearLayout>

            </LinearLayout>

            <!-- /////////////////////////////////////// Desde aquí empiezan las preguntas -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textPreguntaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="Buenos días/tardes. Mi nombre es: _____________ y le agradecemos nos ayude completando los datos de contacto para seguimiento de COVID19, seré breve. "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>



            <!-- /////////////////////////////////////// -->



<!--            <include layout="@layout/socioeconomicos" />-->
            <include layout="@layout/preg_c"/>
            <include layout="@layout/pregc_1"/>
            <include layout="@layout/pregc_2"/>
            <include layout="@layout/pregc_3"/>
            <include layout="@layout/pregc_4"/>
            <include layout="@layout/pregc_5"/>
            <include layout="@layout/pregc_6"/>
            <include layout="@layout/pregc_6a"/>
            <include layout="@layout/pregc_6b"/>
            <include layout="@layout/pregc_6c"/>
            <include layout="@layout/pregc_6d"/>
            <include layout="@layout/pregc_6e"/>
            <include layout="@layout/pregc_6f"/>
            <include layout="@layout/pregc_6g"/>
            <include layout="@layout/pregc_6h"/>
            <include layout="@layout/pregc_6i"/>
            <include layout="@layout/pregc_6j"/>
            <include layout="@layout/pregc_6k"/>
            <include layout="@layout/pregc_7"/>
            <include layout="@layout/pregc_8"/>
            <include layout="@layout/pregc_8a"/>
            <include layout="@layout/pregc_8b"/>
            <include layout="@layout/pregc_8c"/>
            <include layout="@layout/pregc_8cm"/>
            <include layout="@layout/pregc_8cl"/>
            <include layout="@layout/pregc_8d"/>
            <include layout="@layout/pregc_8e"/>
            <include layout="@layout/pregc_8f"/>
            <include layout="@layout/pregc_9"/>
            <include layout="@layout/pregc_10"/>
            <include layout="@layout/pregc_11"/>
            <include layout="@layout/pregc_12"/>
            <include layout="@layout/pregc_12a"/>
            <include layout="@layout/pregc_12b"/>
            <include layout="@layout/pregc_12c"/>
            <include layout="@layout/pregc_12d"/>
            <include layout="@layout/pregc_12e"/>
            <include layout="@layout/pregc_13"/>
            <include layout="@layout/pregc_14"/>
            <include layout="@layout/pregc_15"/>
            <include layout="@layout/pregc_15a"/>
            <include layout="@layout/pregc_15b"/>
            <include layout="@layout/pregc_15c"/>
            <include layout="@layout/pregc_15d"/>
            <include layout="@layout/pregc_15e"/>
            <include layout="@layout/pregc_15f"/>
            <include layout="@layout/pregc_15g"/>
            <include layout="@layout/pregc_15h"/>
            <include layout="@layout/pregc_15i"/>
            <include layout="@layout/pregc_15j"/>
            <include layout="@layout/pregc_15k"/>
            <include layout="@layout/pregc_16"/>
            <include layout="@layout/pregc_17"/>
            <include layout="@layout/pregc_17a"/>
            <include layout="@layout/pregc_18s"/>
            <include layout="@layout/pregc_18as"/>
            <include layout="@layout/pregc_18bs"/>
            <include layout="@layout/pregc_18cs"/>
            <include layout="@layout/pregc_18ds"/>
            <include layout="@layout/pregc_18es"/>

            <include layout="@layout/pregc_17b"/>
            <include layout="@layout/pregc_18m"/>
            <include layout="@layout/pregc_18am"/>
            <include layout="@layout/pregc_18bm"/>
            <include layout="@layout/pregc_18cm"/>
            <include layout="@layout/pregc_18dm"/>
            <include layout="@layout/pregc_18em"/>

            <include layout="@layout/pregc_17c"/>
            <include layout="@layout/pregc_18t"/>
            <include layout="@layout/pregc_18at"/>
            <include layout="@layout/pregc_18bt"/>
            <include layout="@layout/pregc_18ct"/>
            <include layout="@layout/pregc_18dt"/>
            <include layout="@layout/pregc_18et"/>

            <include layout="@layout/pregc_17d"/>
            <include layout="@layout/pregc_18ca"/>
            <include layout="@layout/pregc_18aca"/>
            <include layout="@layout/pregc_18bca"/>
            <include layout="@layout/pregc_18cca"/>
            <include layout="@layout/pregc_18dca"/>
            <include layout="@layout/pregc_18eca"/>

            <include layout="@layout/pregc_17e"/>
            <include layout="@layout/pregc_18cc"/>
            <include layout="@layout/pregc_18acc"/>
            <include layout="@layout/pregc_18bcc"/>
            <include layout="@layout/pregc_18ccc"/>
            <include layout="@layout/pregc_18dcc"/>
            <include layout="@layout/pregc_18ecc"/>

            <include layout="@layout/pregc_17f"/>
            <include layout="@layout/pregc_18"/>
            <include layout="@layout/pregc_18a"/>
            <include layout="@layout/pregc_18b"/>
            <include layout="@layout/pregc_18c"/>
            <include layout="@layout/pregc_18d"/>
            <include layout="@layout/pregc_18e"/>
            <include layout="@layout/pregc_19"/>
            <include layout="@layout/pregc_20"/>
            <include layout="@layout/pregc_21"/>
            <include layout="@layout/pregc_22"/>
            <include layout="@layout/pregc_23"/>


            <include layout="@layout/abandono" />

            <TextView
                android:id="@+id/textPreguntaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="30dp"
                android:text="AGRADACEMOS MUCHO SU COLABORACIÓN RECUERDE QUE ¡SI TE CUIDAS TÚ, NOS CUIDAMOS TODOS!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />





            <ProgressBar
                android:id="@+id/login_progressMain"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="guardar"
                            android:text="    Guardar    "
                            android:textColor="@color/BLANCO" />

                        <Button
                            android:id="@+id/btnSalir"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="Salir"
                            android:text="Salir"
                            android:textColor="@color/BLANCO" />


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>