<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/robotImageView"
        android:layout_width="357dp"
        android:layout_height="233dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
       android:src="@drawable/mensaje_enviado" />

    <LinearLayout
        android:id="@+id/messageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_weight="1"
        android:background="@color/robot_exito"
        android:orientation="vertical" />

</LinearLayout>
